name=CoAP simple library RF24 edit
version=1.3.14
author=Hirotaka Niisato <hirotakaster@gmail.com>
maintainer=Hirotaka Niisato <hirotakaster@gmail.com>
sentence=Simple CoAP client/server library for generic Arduino Client hardware - RF24 edit.
paragraph=This CoAP library support simple request/response message - RF24 edit.
category=Communication
url=https://github.com/hirotakaster/CoAP-simple-library
architectures=*
